
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.1)

2024-07-16T09:25:24.477-04:00  INFO 8448 --- [httpsucapp] [           main] a.httpsucapp.HttpsucappApplication       : Starting HttpsucappApplication v0.0.1-SNAPSHOT using Java 17.0.7 with PID 8448 (C:\Users\DavidHolberton\sbprojs\httpsucapp\build\libs\httpsucapp-0.0.1-SNAPSHOT.jar started by DavidHolberton in C:\Users\DavidHolberton\sbprojs\httpsucapp)
2024-07-16T09:25:24.483-04:00  INFO 8448 --- [httpsucapp] [           main] a.httpsucapp.HttpsucappApplication       : No active profile set, falling back to 1 default profile: "default"
2024-07-16T09:25:25.749-04:00  INFO 8448 --- [httpsucapp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-16T09:25:25.761-04:00  INFO 8448 --- [httpsucapp] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-16T09:25:25.761-04:00  INFO 8448 --- [httpsucapp] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-16T09:25:25.795-04:00  INFO 8448 --- [httpsucapp] [           main] o.a.c.c.C.[.[localhost].[/httpsuc]       : Initializing Spring embedded WebApplicationContext
2024-07-16T09:25:25.796-04:00  INFO 8448 --- [httpsucapp] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1255 ms
2024-07-16T09:25:26.385-04:00  INFO 8448 --- [httpsucapp] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoints beneath base path '/actuator'
2024-07-16T09:25:26.482-04:00  INFO 8448 --- [httpsucapp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/httpsuc'
2024-07-16T09:25:26.494-04:00  INFO 8448 --- [httpsucapp] [           main] a.httpsucapp.HttpsucappApplication       : Started HttpsucappApplication in 2.466 seconds (process running for 2.837)
createClientMakeGetGetuest getUrl = https://start.spring.io/
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.554 EDT|SSLCipher.java:466|jdk.tls.keyLimits:  entry = AES/GCM/NoPadding KeyUpdate 2^37. AES/GCM/NOPADDING:KEYUPDATE = 137438953472
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.641 EDT|Utilities.java:74|the previous server name in SNI (type=host_name (0), value=start.spring.io) was replaced with (type=host_name (0), value=start.spring.io)
javax.net.ssl|INFO|10|main|2024-07-16 09:25:26.649 EDT|AlpnExtension.java:182|No available application protocols
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.650 EDT|SSLExtensions.java:272|Ignore, context unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.650 EDT|SessionTicketExtension.java:408|Stateless resumption supported
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.651 EDT|SSLExtensions.java:272|Ignore, context unavailable extension: cookie
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.665 EDT|SSLExtensions.java:272|Ignore, context unavailable extension: renegotiation_info
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.665 EDT|PreSharedKeyExtension.java:661|No session to resume.
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.666 EDT|SSLExtensions.java:272|Ignore, context unavailable extension: pre_shared_key
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.668 EDT|ClientHello.java:641|Produced ClientHello handshake message (
"ClientHello": {
  "client version"      : "TLSv1.2",
  "random"              : "B40CF52646F824B1BD1FD3F0DC04F9B92EE2C964C54EA0018CBDC59EA9875C29",
  "session id"          : "E43ED6A6C61E00239B50B136E5B6715E0567BDFD3D009645866538B48BCF57AB",
  "cipher suites"       : "[TLS_AES_256_GCM_SHA384(0x1302), TLS_AES_128_GCM_SHA256(0x1301), TLS_CHACHA20_POLY1305_SHA256(0x1303), TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384(0xC02C), TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256(0xC02B), TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256(0xCCA9), TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384(0xC030), TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256(0xCCA8), TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256(0xC02F), TLS_DHE_RSA_WITH_AES_256_GCM_SHA384(0x009F), TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256(0xCCAA), TLS_DHE_DSS_WITH_AES_256_GCM_SHA384(0x00A3), TLS_DHE_RSA_WITH_AES_128_GCM_SHA256(0x009E), TLS_DHE_DSS_WITH_AES_128_GCM_SHA256(0x00A2), TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384(0xC024), TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384(0xC028), TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256(0xC023), TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256(0xC027), TLS_DHE_RSA_WITH_AES_256_CBC_SHA256(0x006B), TLS_DHE_DSS_WITH_AES_256_CBC_SHA256(0x006A), TLS_DHE_RSA_WITH_AES_128_CBC_SHA256(0x0067), TLS_DHE_DSS_WITH_AES_128_CBC_SHA256(0x0040), TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384(0xC02E), TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384(0xC032), TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256(0xC02D), TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256(0xC031), TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384(0xC026), TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384(0xC02A), TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256(0xC025), TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256(0xC029), TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA(0xC00A), TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA(0xC014), TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA(0xC009), TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA(0xC013), TLS_DHE_RSA_WITH_AES_256_CBC_SHA(0x0039), TLS_DHE_DSS_WITH_AES_256_CBC_SHA(0x0038), TLS_DHE_RSA_WITH_AES_128_CBC_SHA(0x0033), TLS_DHE_DSS_WITH_AES_128_CBC_SHA(0x0032), TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA(0xC005), TLS_ECDH_RSA_WITH_AES_256_CBC_SHA(0xC00F), TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA(0xC004), TLS_ECDH_RSA_WITH_AES_128_CBC_SHA(0xC00E), TLS_RSA_WITH_AES_256_GCM_SHA384(0x009D), TLS_RSA_WITH_AES_128_GCM_SHA256(0x009C), TLS_RSA_WITH_AES_256_CBC_SHA256(0x003D), TLS_RSA_WITH_AES_128_CBC_SHA256(0x003C), TLS_RSA_WITH_AES_256_CBC_SHA(0x0035), TLS_RSA_WITH_AES_128_CBC_SHA(0x002F), TLS_EMPTY_RENEGOTIATION_INFO_SCSV(0x00FF)]",
  "compression methods" : "00",
  "extensions"          : [
    "server_name (0)": {
      type=host_name (0), value=start.spring.io
    },
    "status_request (5)": {
      "certificate status type": ocsp
      "OCSP status request": {
        "responder_id": <empty>
        "request extensions": {
          <empty>
        }
      }
    },
    "supported_groups (10)": {
      "versions": [x25519, secp256r1, secp384r1, secp521r1, x448, ffdhe2048, ffdhe3072, ffdhe4096, ffdhe6144, ffdhe8192]
    },
    "ec_point_formats (11)": {
      "formats": [uncompressed]
    },
    "status_request_v2 (17)": {
      "cert status request": {
        "certificate status type": ocsp_multi
        "OCSP status request": {
          "responder_id": <empty>
          "request extensions": {
            <empty>
          }
        }
      }
    },
    "extended_master_secret (23)": {
      <empty>
    },
    "session_ticket (35)": {
      <empty>
    },
    "signature_algorithms (13)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, ed25519, ed448, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
    },
    "supported_versions (43)": {
      "versions": [TLSv1.3, TLSv1.2]
    },
    "psk_key_exchange_modes (45)": {
      "ke_modes": [psk_dhe_ke]
    },
    "signature_algorithms_cert (50)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, ed25519, ed448, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
    },
    "key_share (51)": {
      "client_shares": [  
        {
          "named group": x25519
          "key_exchange": {
            0000: AF 83 1E 32 BA C0 54 DF   06 EC 2F BC DE DF AA 08  ...2..T.../.....
            0010: FD CF E8 78 CA 8E D7 FA   AC EE 68 6C A3 2E 1D 22  ...x......hl..."
          }
        },
        {
          "named group": secp256r1
          "key_exchange": {
            0000: 04 8A 93 CC DC 5D C2 8D   49 F3 A2 54 8C 7A 48 00  .....]..I..T.zH.
            0010: 3D DF D2 F8 9B D1 54 F9   ED 35 C5 EF 1B AB EE 40  =.....T..5.....@
            0020: 14 B5 37 47 02 BD 12 37   CE A1 94 B9 B7 52 58 FD  ..7G...7.....RX.
            0030: 4D A1 9A 98 51 AF 5C AB   EF C4 15 CC 4A 2C FD 1B  M...Q.\.....J,..
            0040: A0 
          }
        },
      ]
    }
  ]
}
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.683 EDT|ServerHello.java:888|Consuming ServerHello handshake message (
"ServerHello": {
  "server version"      : "TLSv1.2",
  "random"              : "AF93A41A0A418427F28F0AB8162028053CB2898D92753B1E22C7DDC09FAF0142",
  "session id"          : "E43ED6A6C61E00239B50B136E5B6715E0567BDFD3D009645866538B48BCF57AB",
  "cipher suite"        : "TLS_AES_256_GCM_SHA384(0x1302)",
  "compression methods" : "00",
  "extensions"          : [
    "key_share (51)": {
      "server_share": {
        "named group": x25519
        "key_exchange": {
          0000: FA 3D D3 EB 27 10 3E 03   34 04 25 DC A9 01 B0 E7  .=..'.>.4.%.....
          0010: 12 9F CE 23 D2 A0 E1 59   68 AF 79 D1 CA F2 32 27  ...#...Yh.y...2'
        }
      },
    },
    "supported_versions (43)": {
      "selected version": [TLSv1.3]
    }
  ]
}
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.683 EDT|SSLExtensions.java:204|Consumed extension: supported_versions
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.683 EDT|ServerHello.java:984|Negotiated protocol version: TLSv1.3
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.684 EDT|SSLExtensions.java:175|Ignore unsupported extension: server_name
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.684 EDT|SSLExtensions.java:175|Ignore unsupported extension: max_fragment_length
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.684 EDT|SSLExtensions.java:175|Ignore unsupported extension: status_request
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.684 EDT|SSLExtensions.java:175|Ignore unsupported extension: ec_point_formats
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.684 EDT|SSLExtensions.java:175|Ignore unsupported extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.684 EDT|SSLExtensions.java:175|Ignore unsupported extension: status_request_v2
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.684 EDT|SSLExtensions.java:175|Ignore unsupported extension: extended_master_secret
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.684 EDT|SSLExtensions.java:175|Ignore unsupported extension: session_ticket
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.685 EDT|SSLExtensions.java:204|Consumed extension: supported_versions
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.685 EDT|SSLExtensions.java:204|Consumed extension: key_share
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.686 EDT|SSLExtensions.java:175|Ignore unsupported extension: renegotiation_info
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.686 EDT|PreSharedKeyExtension.java:924|Handling pre_shared_key absence.
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.686 EDT|SSLExtensions.java:219|Ignore unavailable extension: server_name
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.686 EDT|SSLExtensions.java:219|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.686 EDT|SSLExtensions.java:219|Ignore unavailable extension: status_request
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.686 EDT|SSLExtensions.java:219|Ignore unavailable extension: ec_point_formats
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.687 EDT|SSLExtensions.java:219|Ignore unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.687 EDT|SSLExtensions.java:219|Ignore unavailable extension: status_request_v2
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.687 EDT|SSLExtensions.java:219|Ignore unavailable extension: extended_master_secret
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.687 EDT|SSLExtensions.java:219|Ignore unavailable extension: session_ticket
javax.net.ssl|WARNING|10|main|2024-07-16 09:25:26.687 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: supported_versions
javax.net.ssl|WARNING|10|main|2024-07-16 09:25:26.687 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: key_share
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.687 EDT|SSLExtensions.java:219|Ignore unavailable extension: renegotiation_info
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.687 EDT|SSLExtensions.java:219|Ignore unavailable extension: pre_shared_key
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.692 EDT|SSLCipher.java:1870|KeyLimit read side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.693 EDT|SSLCipher.java:2024|KeyLimit write side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.694 EDT|ChangeCipherSpec.java:246|Consuming ChangeCipherSpec message
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.696 EDT|EncryptedExtensions.java:171|Consuming EncryptedExtensions handshake message (
"EncryptedExtensions": [
  "server_name (0)": {
    <empty extension_data field>
  }
]
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.697 EDT|SSLExtensions.java:204|Consumed extension: server_name
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.697 EDT|SSLExtensions.java:185|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.697 EDT|SSLExtensions.java:185|Ignore unavailable extension: supported_groups
javax.net.ssl|WARNING|10|main|2024-07-16 09:25:26.697 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: server_name
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.697 EDT|SSLExtensions.java:219|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.697 EDT|SSLExtensions.java:219|Ignore unavailable extension: supported_groups
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.697 EDT|SSLExtensions.java:219|Ignore unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.704 EDT|CertificateMessage.java:1172|Consuming server Certificate handshake message (
"Certificate": {
  "certificate_request_context": "",
  "certificate_list": [  
  {
    "certificate" : {
      "version"            : "v3",
      "serial number"      : "08C9D4D7BAA261C59E3E535C80FAB3F0",
      "signature algorithm": "SHA256withRSA",
      "issuer"             : "CN=DigiCert TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US",
      "not before"         : "2024-04-19 20:00:00.000 EDT",
      "not  after"         : "2025-04-23 19:59:59.000 EDT",
      "subject"            : "CN=*.spring.io, O=VMware LLC, L=Palo Alto, ST=California, C=US",
      "subject public key" : "RSA",
      "extensions"         : [
        {
          ObjectId: 1.3.6.1.4.1.11129.2.4.2 Criticality=false
        },
        {
          ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
          AuthorityInfoAccess [
            [
             accessMethod: ocsp
             accessLocation: URIName: http://ocsp.digicert.com
          , 
             accessMethod: caIssuers
             accessLocation: URIName: http://cacerts.digicert.com/DigiCertTLSRSASHA2562020CA1-1.crt
          ]
          ]
        },
        {
          ObjectId: 2.5.29.35 Criticality=false
          AuthorityKeyIdentifier [
          KeyIdentifier [
          0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
          0010: 95 76 B9 F4                                        .v..
          ]
          ]
        },
        {
          ObjectId: 2.5.29.19 Criticality=true
          BasicConstraints:[
            CA:false
            PathLen: undefined
          ]
        },
        {
          ObjectId: 2.5.29.31 Criticality=false
          CRLDistributionPoints [
            [DistributionPoint:
               [URIName: http://crl3.digicert.com/DigiCertTLSRSASHA2562020CA1-4.crl]
          , DistributionPoint:
               [URIName: http://crl4.digicert.com/DigiCertTLSRSASHA2562020CA1-4.crl]
          ]]
        },
        {
          ObjectId: 2.5.29.32 Criticality=false
          CertificatePolicies [
            [CertificatePolicyId: [2.23.140.1.2.2]
          [PolicyQualifierInfo: [
            qualifierID: 1.3.6.1.5.5.7.2.1
            qualifier: 0000: 16 1B 68 74 74 70 3A 2F   2F 77 77 77 2E 64 69 67  ..http://www.dig
          0010: 69 63 65 72 74 2E 63 6F   6D 2F 43 50 53           icert.com/CPS
          
          ]]  ]
          ]
        },
        {
          ObjectId: 2.5.29.37 Criticality=false
          ExtendedKeyUsages [
            serverAuth
            clientAuth
          ]
        },
        {
          ObjectId: 2.5.29.15 Criticality=true
          KeyUsage [
            DigitalSignature
            Key_Encipherment
          ]
        },
        {
          ObjectId: 2.5.29.17 Criticality=false
          SubjectAlternativeName [
            DNSName: *.spring.io
            DNSName: spring.io
          ]
        },
        {
          ObjectId: 2.5.29.14 Criticality=false
          SubjectKeyIdentifier [
          KeyIdentifier [
          0000: A4 D4 1D 57 53 30 27 F5   78 F3 D8 37 B2 AD 03 1E  ...WS0'.x..7....
          0010: 0E 05 F3 CD                                        ....
          ]
          ]
        }
      ]}
    "extensions": {
      "status_request (5)": {
        "certificate status response type": ocsp
        "OCSP status response": {
          OCSP Response:
          Response Status: SUCCESSFUL
          Responder ID: byKey: B76BA2EAA8AA848C79EAB4DA0F98B2C59576B9F4
          Produced at: Fri Jul 12 14:25:05 EDT 2024
          1 response:
          SingleResponse:
          CertId 
          Algorithm: SHA-1
          issuerNameHash 
          0000: E4 E3 95 A2 29 D3 D4 C1   C3 1F F0 98 0C 0B 4E C0  ....).........N.
          0010: 09 8A AB D8 
          issuerKeyHash: 
          0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
          0010: 95 76 B9 F4 
          SerialNumber: [    08c9d4d7 baa261c5 9e3e535c 80fab3f0]
          CertStatus: GOOD
          thisUpdate is Fri Jul 12 14:09:02 EDT 2024
          nextUpdate is Fri Jul 19 13:09:02 EDT 2024
        }
      }
    }
  },
  {
    "certificate" : {
      "version"            : "v3",
      "serial number"      : "06D8D904D5584346F68A2FA754227EC4",
      "signature algorithm": "SHA256withRSA",
      "issuer"             : "CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US",
      "not before"         : "2021-04-13 20:00:00.000 EDT",
      "not  after"         : "2031-04-13 19:59:59.000 EDT",
      "subject"            : "CN=DigiCert TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US",
      "subject public key" : "RSA",
      "extensions"         : [
        {
          ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
          AuthorityInfoAccess [
            [
             accessMethod: ocsp
             accessLocation: URIName: http://ocsp.digicert.com
          , 
             accessMethod: caIssuers
             accessLocation: URIName: http://cacerts.digicert.com/DigiCertGlobalRootCA.crt
          ]
          ]
        },
        {
          ObjectId: 2.5.29.35 Criticality=false
          AuthorityKeyIdentifier [
          KeyIdentifier [
          0000: 03 DE 50 35 56 D1 4C BB   66 F0 A3 E2 1B 1B C3 97  ..P5V.L.f.......
          0010: B2 3D D1 55                                        .=.U
          ]
          ]
        },
        {
          ObjectId: 2.5.29.19 Criticality=true
          BasicConstraints:[
            CA:true
            PathLen:0
          ]
        },
        {
          ObjectId: 2.5.29.31 Criticality=false
          CRLDistributionPoints [
            [DistributionPoint:
               [URIName: http://crl3.digicert.com/DigiCertGlobalRootCA.crl]
          ]]
        },
        {
          ObjectId: 2.5.29.32 Criticality=false
          CertificatePolicies [
            [CertificatePolicyId: [2.16.840.1.114412.2.1]
          []  ]
            [CertificatePolicyId: [2.23.140.1.1]
          []  ]
            [CertificatePolicyId: [2.23.140.1.2.1]
          []  ]
            [CertificatePolicyId: [2.23.140.1.2.2]
          []  ]
            [CertificatePolicyId: [2.23.140.1.2.3]
          []  ]
          ]
        },
        {
          ObjectId: 2.5.29.37 Criticality=false
          ExtendedKeyUsages [
            serverAuth
            clientAuth
          ]
        },
        {
          ObjectId: 2.5.29.15 Criticality=true
          KeyUsage [
            DigitalSignature
            Key_CertSign
            Crl_Sign
          ]
        },
        {
          ObjectId: 2.5.29.14 Criticality=false
          SubjectKeyIdentifier [
          KeyIdentifier [
          0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
          0010: 95 76 B9 F4                                        .v..
          ]
          ]
        }
      ]}
    "extensions": {
      <no extension>
    }
  },
]
}
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.704 EDT|SSLExtensions.java:204|Consumed extension: status_request
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.704 EDT|SSLExtensions.java:185|Ignore unavailable extension: status_request
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.733 EDT|CertificateVerify.java:1166|Consuming CertificateVerify handshake message (
"CertificateVerify": {
  "signature algorithm": rsa_pss_rsae_sha256
  "signature": {
    0000: 42 C4 C5 30 9C CB E6 E4   E2 19 4A E8 57 AF F0 16  B..0......J.W...
    0010: B3 7B 2C 33 2B A4 B2 FE   8B CF DD A5 DB D2 D9 DC  ..,3+...........
    0020: 96 A0 9D 34 D1 4F 02 14   45 47 1B A8 C2 FC A7 07  ...4.O..EG......
    0030: 4B 9C 33 4D 28 34 71 93   BF 37 E9 81 66 9C DA 0B  K.3M(4q..7..f...
    0040: BF FF 5B A2 67 6E 17 13   08 F3 28 85 96 C1 16 09  ..[.gn....(.....
    0050: 35 EA 0E 53 E8 A3 8F 02   FE 20 10 ED 06 85 17 D1  5..S..... ......
    0060: 0F 9C B9 92 7C A5 41 9B   6A A4 75 18 6A 8E 4F 39  ......A.j.u.j.O9
    0070: 72 F2 C4 D8 88 76 CD 27   A1 DF EB 73 79 D0 C6 47  r....v.'...sy..G
    0080: 19 8B 3F 53 2B 61 5B 3F   18 EF 1A 7A 48 4C 7B 5D  ..?S+a[?...zHL.]
    0090: FF B9 E7 C4 AA 53 FE 81   10 A8 66 94 18 EE F8 78  .....S....f....x
    00A0: 71 DC C4 7C E0 02 14 03   B7 56 0B 20 22 4D FC B1  q........V. "M..
    00B0: 46 0B 83 55 DA 5E 52 55   32 A8 1E 18 C0 4C 33 59  F..U.^RU2....L3Y
    00C0: 34 AF B1 8E A2 8B 9A 95   4A 6C 8E 1F 2B 75 1C 47  4.......Jl..+u.G
    00D0: C3 51 8F CD 75 11 16 3E   BA C2 3D AC 1F B4 51 E9  .Q..u..>..=...Q.
    00E0: B1 7C 9F 78 95 45 07 5A   05 FE E8 B3 09 FA 12 17  ...x.E.Z........
    00F0: E6 82 B4 EA 59 C9 05 F2   52 30 F0 20 9E 53 0A 6D  ....Y...R0. .S.m
  }
}
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.734 EDT|Finished.java:917|Consuming server Finished handshake message (
"Finished": {
  "verify data": {
    0000: 68 1C 4F E0 44 B1 34 EB   F2 DD 84 04 31 75 4E 00  h.O.D.4.....1uN.
    0010: CC 94 0A 6A 2B B6 B2 5E   73 8C 3B E8 CB 2E 91 A6  ...j+..^s.;.....
    0020: C1 98 E5 04 05 B6 D2 41   A5 86 84 E6 6E CE 62 17  .......A....n.b.
  }'}
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.735 EDT|SSLCipher.java:1870|KeyLimit read side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.736 EDT|Finished.java:687|Produced client Finished handshake message (
"Finished": {
  "verify data": {
    0000: 25 D4 CD 7C 44 21 93 13   09 A3 ED C1 00 CC 84 1E  %...D!..........
    0010: 8E 95 F1 1F 02 57 33 B1   E0 5D 27 7D 26 4F 01 20  .....W3..]'.&O. 
    0020: 72 22 4E C0 DE A1 F5 53   34 D1 C0 D0 D8 6D 40 3A  r"N....S4....m@:
  }'}
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.737 EDT|SSLCipher.java:2024|KeyLimit write side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.788 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"early_data (42)": {
  0000: 00 00 38 00                                        ..8.
}
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.788 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"unknown extension (64,250)": {
  
}
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.789 EDT|NewSessionTicket.java:567|Consuming NewSessionTicket message (
"NewSessionTicket": {
  "ticket_lifetime"      : "64,800",
  "ticket_age_add"       : "<omitted>",
  "ticket_nonce"         : "00",
  "ticket"               : {
    0000: DD 5F 95 6C 33 88 EB EB   65 68 62 7D BB AB 22 5C  ._.l3...ehb..."\
    0010: 00 7A 8C CD 89 A1 18 A9   6B 6A 69 77 1B AA 2C 33  .z......kjiw..,3
    0020: 3A 10 1A C7 74 8B 67 DF   94 82 74 14 28 59 06 26  :...t.g...t.(Y.&
    0030: 0B 0B F9 D0 0E F7 20 CB   D5 41 1F A6 BC 68 16 1B  ...... ..A...h..
    0040: 82 01 C6 CD 5D 19 A2 3C   D7 81 42 43 71 CB 98 A1  ....]..<..BCq...
    0050: 37 E5 3D D6 36 08 F8 FB   49 D0 4E E8 70 FC 28 B7  7.=.6...I.N.p.(.
    0060: 4B 4A 34 81 52 D6 61 0F   EF 5D 69 86 6A 29 07 E2  KJ4.R.a..]i.j)..
    0070: F9 0B 4C A7 ED 67 F2 7E   48 77 87 17 F9 77 58 30  ..L..g..Hw...wX0
    0080: 8B 55 2A 64 17 DC 5C C2   12 CD 6F 05 23 C8 9F 5E  .U*d..\...o.#..^
    0090: 05 36 B9 29 2F B3 90 5C   A4 16 76 E5 79 AA 71 A8  .6.)/..\..v.y.q.
    00A0: 45 48 67 78 F8 7B 95 13   D5 B9 9E AC B6 3E 4F BC  EHgx.........>O.
    00B0: 88 DF EB E9 98 8A 32 9B   63 A3 28 90 B0 DF E1 B1  ......2.c.(.....
    00C0: D5 28 E7 89 46 2C BC 3D   EE 26 83 CA 94 55 5D AE  .(..F,.=.&...U].
  }  "extensions"           : [
    "early_data (42)": {
      0000: 00 00 38 00                                        ..8.
    },
    "unknown extension (64,250)": {
      
    }
  ]
}
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.790 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"early_data (42)": {
  0000: 00 00 38 00                                        ..8.
}
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.790 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"unknown extension (64,250)": {
  
}
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:25:26.790 EDT|NewSessionTicket.java:567|Consuming NewSessionTicket message (
"NewSessionTicket": {
  "ticket_lifetime"      : "64,800",
  "ticket_age_add"       : "<omitted>",
  "ticket_nonce"         : "01",
  "ticket"               : {
    0000: DD 5F 95 6C 33 88 EB EB   65 68 62 7D BB AB 22 5C  ._.l3...ehb..."\
    0010: 92 28 E1 04 41 9B 84 62   46 C9 03 65 4F 2E 3C 3F  .(..A..bF..eO.<?
    0020: 51 0E 7A 05 8F B7 04 BA   89 C5 1F BB 06 80 E1 1E  Q.z.............
    0030: DC 09 97 A7 6C CE 19 39   96 83 9C 3B 2C 21 5C 68  ....l..9...;,!\h
    0040: 5E 8D 40 67 60 A2 2D 93   9E C4 1F 0C 42 10 81 55  ^.@g`.-.....B..U
    0050: F9 28 68 74 F2 8E DC 4D   76 1F F3 7E 63 F8 84 AC  .(ht...Mv...c...
    0060: 03 08 DD 27 B2 8E 5E 95   5B B6 E5 CB EA 5A 44 78  ...'..^.[....ZDx
    0070: 7E 28 6B CD 29 EC F9 54   FC 15 15 29 23 77 8E BF  .(k.)..T...)#w..
    0080: 3B 29 7E 68 01 29 50 44   8C E4 C6 1C 9B 00 82 AA  ;).h.)PD........
    0090: 9E 56 02 40 0E CC 2E 58   35 DC C5 0F 56 EE 98 EF  .V.@...X5...V...
    00A0: D1 7B ED 09 E1 B1 36 7D   31 72 0F 4D 00 20 38 08  ......6.1r.M. 8.
    00B0: 7B 44 57 63 A1 01 F5 03   DC 6D 6A BC 08 5F AA 68  .DWc.....mj.._.h
    00C0: B8 D8 17 6C BF 33 67 DE   5A A2 0C B8 9F 6E F3 D7  ...l.3g.Z....n..
  }  "extensions"           : [
    "early_data (42)": {
      0000: 00 00 38 00                                        ..8.
    },
    "unknown extension (64,250)": {
      
    }
  ]
}
)
GET Response Code = 200
response = <!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,maximum-scale=1"><title>Spring Initializr</title><link rel="shortcut icon" href="/images/icon-48x48.png"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="canonical" href="https://start.spring.io"><meta name="description" content="Initializr generates spring boot project with just what you need to start quickly!"><meta property="og:site_name" content="Spring Initializr"><meta property="og:type" content="website"><meta property="og:title" content="Spring Initializr"><meta property="og:description" content="Initializr generates spring boot project with just what you need to start quickly!"><meta property="og:url" content="https://start.spring.io"><meta name="twitter:title" content="Spring Initializr"><meta name="twitter:description" content="Initializr generates spring boot project with just what you need to start quickly!"><meta name="twitter:url" content="https://start.spring.io"><meta name="twitter:site" content="@springboot"><meta name="twitter:creator" content="@springboot"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://start.spring.io/images/initializr-card.jpg"><meta property="og:image" content="https://start.spring.io/images/initializr-card.jpg"><meta property="og:image:width" content="1000"><meta property="og:image:height" content="523"><meta name="theme-color" content="#6db33f"><style>body,html{text-rendering:optimizeLegibility}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}html{font-family:sans-serif}body{margin:0}.noscript{padding:2rem}.noscript a{color:#3d96f7}</style><script defer="defer" src="./main.354.a1639404ec51d01a99fa.js"></script><script defer="defer" src="./main.955.a1639404ec51d01a99fa.js"></script><script defer="defer" src="./main.792.a1639404ec51d01a99fa.js"></script><meta name="apple-mobile-web-app-title" content="spring-initializr" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="default" /><link rel="manifest" href="./manifest.e179eb23738df16d5953fa80095a71ad.json" /></head><body class="default"><noscript><div class="noscript"><strong><a href="https://start.spring.io">start.spring.io</a> can't work!</strong><br>This app needs JavaScript enabled.</div></noscript><div id="app"></div><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8a425171feac20b4","version":"2024.6.1","serverTiming":{"name":{"cfL4":true}},"token":"bffcb8a918ae4755926f76178bfbd26b","b":1}' crossorigin="anonymous"></script></body></html>
GET DONE
javax.net.ssl|DEBUG|C2|Keep-Alive-Timer|2024-07-16 09:25:31.806 EDT|SSLSocketImpl.java:577|duplex close of SSLSocket
javax.net.ssl|WARNING|C2|Keep-Alive-Timer|2024-07-16 09:25:31.808 EDT|SSLSocketImpl.java:1220|input stream close depletion failed (
"throwable" : {
  java.net.SocketTimeoutException: Read timed out
  	at java.base/sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:283)
  	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:309)
  	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350)
  	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803)
  	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:966)
  	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:961)
  	at java.base/sun.security.ssl.SSLSocketInputRecord.deplete(SSLSocketInputRecord.java:504)
  	at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.readLockedDeplete(SSLSocketImpl.java:1216)
  	at java.base/sun.security.ssl.SSLSocketImpl$AppInputStream.deplete(SSLSocketImpl.java:1190)
  	at java.base/sun.security.ssl.SSLSocketImpl.bruteForceCloseInput(SSLSocketImpl.java:807)
  	at java.base/sun.security.ssl.SSLSocketImpl.duplexCloseOutput(SSLSocketImpl.java:660)
  	at java.base/sun.security.ssl.SSLSocketImpl.close(SSLSocketImpl.java:584)
  	at java.base/sun.net.www.http.HttpClient.closeServer(HttpClient.java:1138)
  	at java.base/sun.net.www.protocol.https.HttpsClient.closeServer(HttpsClient.java:445)
  	at java.base/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:280)
  	at java.base/java.lang.Thread.run(Thread.java:833)
  	at java.base/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)}

)
javax.net.ssl|DEBUG|C2|Keep-Alive-Timer|2024-07-16 09:25:31.809 EDT|SSLSocketImpl.java:1781|close the SSL connection (passive)
