
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.1)

2024-07-16T09:23:27.397-04:00  INFO 32152 --- [httpsucapp] [           main] a.httpsucapp.HttpsucappApplication       : Starting HttpsucappApplication v0.0.1-SNAPSHOT using Java 17.0.7 with PID 32152 (C:\Users\DavidHolberton\sbprojs\httpsucapp\build\libs\httpsucapp-0.0.1-SNAPSHOT.jar started by DavidHolberton in C:\Users\DavidHolberton\sbprojs\httpsucapp)
2024-07-16T09:23:27.404-04:00  INFO 32152 --- [httpsucapp] [           main] a.httpsucapp.HttpsucappApplication       : No active profile set, falling back to 1 default profile: "default"
2024-07-16T09:23:28.543-04:00  INFO 32152 --- [httpsucapp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-16T09:23:28.559-04:00  INFO 32152 --- [httpsucapp] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-16T09:23:28.559-04:00  INFO 32152 --- [httpsucapp] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-16T09:23:28.587-04:00  INFO 32152 --- [httpsucapp] [           main] o.a.c.c.C.[.[localhost].[/httpsuc]       : Initializing Spring embedded WebApplicationContext
2024-07-16T09:23:28.588-04:00  INFO 32152 --- [httpsucapp] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1117 ms
2024-07-16T09:23:29.226-04:00  INFO 32152 --- [httpsucapp] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoints beneath base path '/actuator'
2024-07-16T09:23:29.323-04:00  INFO 32152 --- [httpsucapp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/httpsuc'
2024-07-16T09:23:29.339-04:00  INFO 32152 --- [httpsucapp] [           main] a.httpsucapp.HttpsucappApplication       : Started HttpsucappApplication in 2.36 seconds (process running for 2.759)
createClientMakeGetGetuest getUrl = https://start.spring.io/
GET Response Code = 200
response = <!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,maximum-scale=1"><title>Spring Initializr</title><link rel="shortcut icon" href="/images/icon-48x48.png"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="canonical" href="https://start.spring.io"><meta name="description" content="Initializr generates spring boot project with just what you need to start quickly!"><meta property="og:site_name" content="Spring Initializr"><meta property="og:type" content="website"><meta property="og:title" content="Spring Initializr"><meta property="og:description" content="Initializr generates spring boot project with just what you need to start quickly!"><meta property="og:url" content="https://start.spring.io"><meta name="twitter:title" content="Spring Initializr"><meta name="twitter:description" content="Initializr generates spring boot project with just what you need to start quickly!"><meta name="twitter:url" content="https://start.spring.io"><meta name="twitter:site" content="@springboot"><meta name="twitter:creator" content="@springboot"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://start.spring.io/images/initializr-card.jpg"><meta property="og:image" content="https://start.spring.io/images/initializr-card.jpg"><meta property="og:image:width" content="1000"><meta property="og:image:height" content="523"><meta name="theme-color" content="#6db33f"><style>body,html{text-rendering:optimizeLegibility}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}html{font-family:sans-serif}body{margin:0}.noscript{padding:2rem}.noscript a{color:#3d96f7}</style><script defer="defer" src="./main.354.a1639404ec51d01a99fa.js"></script><script defer="defer" src="./main.955.a1639404ec51d01a99fa.js"></script><script defer="defer" src="./main.792.a1639404ec51d01a99fa.js"></script><meta name="apple-mobile-web-app-title" content="spring-initializr" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="default" /><link rel="manifest" href="./manifest.e179eb23738df16d5953fa80095a71ad.json" /></head><body class="default"><noscript><div class="noscript"><strong><a href="https://start.spring.io">start.spring.io</a> can't work!</strong><br>This app needs JavaScript enabled.</div></noscript><div id="app"></div><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8a424e963d12081c","version":"2024.6.1","serverTiming":{"name":{"cfL4":true}},"token":"bffcb8a918ae4755926f76178bfbd26b","b":1}' crossorigin="anonymous"></script></body></html>
GET DONE
