javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.461 EDT|SSLCipher.java:466|jdk.tls.keyLimits:  entry = AES/GCM/NoPadding KeyUpdate 2^37. AES/GCM/NOPADDING:KEYUPDATE = 137438953472
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.558 EDT|Utilities.java:74|the previous server name in SNI (type=host_name (0), value=start.spring.io) was replaced with (type=host_name (0), value=start.spring.io)
javax.net.ssl|INFO|10|main|2024-07-16 09:24:02.566 EDT|AlpnExtension.java:182|No available application protocols
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.567 EDT|SSLExtensions.java:272|Ignore, context unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.570 EDT|SessionTicketExtension.java:408|Stateless resumption supported
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.571 EDT|SSLExtensions.java:272|Ignore, context unavailable extension: cookie
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.585 EDT|SSLExtensions.java:272|Ignore, context unavailable extension: renegotiation_info
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.585 EDT|PreSharedKeyExtension.java:661|No session to resume.
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.585 EDT|SSLExtensions.java:272|Ignore, context unavailable extension: pre_shared_key
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.588 EDT|ClientHello.java:641|Produced ClientHello handshake message (
"ClientHello": {
  "client version"      : "TLSv1.2",
  "random"              : "97DA3CA7AFCFB95817285813DE64D50189B0D096043107E350A50AE4A56F10EB",
  "session id"          : "E1C977C1D873B5883813BBF3F707601B04667642140BF09E52076C388E734B54",
  "cipher suites"       : "[TLS_AES_256_GCM_SHA384(0x1302), TLS_AES_128_GCM_SHA256(0x1301), TLS_CHACHA20_POLY1305_SHA256(0x1303), TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384(0xC02C), TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256(0xC02B), TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256(0xCCA9), TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384(0xC030), TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256(0xCCA8), TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256(0xC02F), TLS_DHE_RSA_WITH_AES_256_GCM_SHA384(0x009F), TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256(0xCCAA), TLS_DHE_DSS_WITH_AES_256_GCM_SHA384(0x00A3), TLS_DHE_RSA_WITH_AES_128_GCM_SHA256(0x009E), TLS_DHE_DSS_WITH_AES_128_GCM_SHA256(0x00A2), TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384(0xC024), TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384(0xC028), TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256(0xC023), TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256(0xC027), TLS_DHE_RSA_WITH_AES_256_CBC_SHA256(0x006B), TLS_DHE_DSS_WITH_AES_256_CBC_SHA256(0x006A), TLS_DHE_RSA_WITH_AES_128_CBC_SHA256(0x0067), TLS_DHE_DSS_WITH_AES_128_CBC_SHA256(0x0040), TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384(0xC02E), TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384(0xC032), TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256(0xC02D), TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256(0xC031), TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384(0xC026), TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384(0xC02A), TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256(0xC025), TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256(0xC029), TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA(0xC00A), TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA(0xC014), TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA(0xC009), TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA(0xC013), TLS_DHE_RSA_WITH_AES_256_CBC_SHA(0x0039), TLS_DHE_DSS_WITH_AES_256_CBC_SHA(0x0038), TLS_DHE_RSA_WITH_AES_128_CBC_SHA(0x0033), TLS_DHE_DSS_WITH_AES_128_CBC_SHA(0x0032), TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA(0xC005), TLS_ECDH_RSA_WITH_AES_256_CBC_SHA(0xC00F), TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA(0xC004), TLS_ECDH_RSA_WITH_AES_128_CBC_SHA(0xC00E), TLS_RSA_WITH_AES_256_GCM_SHA384(0x009D), TLS_RSA_WITH_AES_128_GCM_SHA256(0x009C), TLS_RSA_WITH_AES_256_CBC_SHA256(0x003D), TLS_RSA_WITH_AES_128_CBC_SHA256(0x003C), TLS_RSA_WITH_AES_256_CBC_SHA(0x0035), TLS_RSA_WITH_AES_128_CBC_SHA(0x002F), TLS_EMPTY_RENEGOTIATION_INFO_SCSV(0x00FF)]",
  "compression methods" : "00",
  "extensions"          : [
    "server_name (0)": {
      type=host_name (0), value=start.spring.io
    },
    "status_request (5)": {
      "certificate status type": ocsp
      "OCSP status request": {
        "responder_id": <empty>
        "request extensions": {
          <empty>
        }
      }
    },
    "supported_groups (10)": {
      "versions": [x25519, secp256r1, secp384r1, secp521r1, x448, ffdhe2048, ffdhe3072, ffdhe4096, ffdhe6144, ffdhe8192]
    },
    "ec_point_formats (11)": {
      "formats": [uncompressed]
    },
    "status_request_v2 (17)": {
      "cert status request": {
        "certificate status type": ocsp_multi
        "OCSP status request": {
          "responder_id": <empty>
          "request extensions": {
            <empty>
          }
        }
      }
    },
    "extended_master_secret (23)": {
      <empty>
    },
    "session_ticket (35)": {
      <empty>
    },
    "signature_algorithms (13)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, ed25519, ed448, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
    },
    "supported_versions (43)": {
      "versions": [TLSv1.3, TLSv1.2]
    },
    "psk_key_exchange_modes (45)": {
      "ke_modes": [psk_dhe_ke]
    },
    "signature_algorithms_cert (50)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, ed25519, ed448, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
    },
    "key_share (51)": {
      "client_shares": [  
        {
          "named group": x25519
          "key_exchange": {
            0000: 50 3D 12 92 F7 FA 37 01   A2 51 4F 17 A7 36 B7 5E  P=....7..QO..6.^
            0010: F6 F3 8C 65 5B 16 EE 12   E6 28 F3 5C FC 43 FE 0F  ...e[....(.\.C..
          }
        },
        {
          "named group": secp256r1
          "key_exchange": {
            0000: 04 BA 90 C3 04 70 48 1A   75 7A E5 E3 93 8E EC 58  .....pH.uz.....X
            0010: 54 8A CC DE E3 BA F9 E7   76 72 06 5E 66 F5 7D 57  T.......vr.^f..W
            0020: FB CD 4A 8A 31 75 C4 BB   41 03 57 C2 63 71 F1 5A  ..J.1u..A.W.cq.Z
            0030: 2B 44 94 F4 93 78 B6 13   02 8F 46 CE FB 3F 3A 3E  +D...x....F..?:>
            0040: 39 
          }
        },
      ]
    }
  ]
}
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.602 EDT|ServerHello.java:888|Consuming ServerHello handshake message (
"ServerHello": {
  "server version"      : "TLSv1.2",
  "random"              : "67B0CCF570EBF1D094278DA27316CEAC64ED5C5C3CC82F620E3C7401E1486654",
  "session id"          : "E1C977C1D873B5883813BBF3F707601B04667642140BF09E52076C388E734B54",
  "cipher suite"        : "TLS_AES_256_GCM_SHA384(0x1302)",
  "compression methods" : "00",
  "extensions"          : [
    "key_share (51)": {
      "server_share": {
        "named group": x25519
        "key_exchange": {
          0000: 0C 0C 3F CC F2 6C 23 FC   88 DE 5D FD AA 29 EC 10  ..?..l#...]..)..
          0010: 30 0A EC CD E0 BF 86 DA   EF EA EF 9B 39 69 F3 77  0...........9i.w
        }
      },
    },
    "supported_versions (43)": {
      "selected version": [TLSv1.3]
    }
  ]
}
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.602 EDT|SSLExtensions.java:204|Consumed extension: supported_versions
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.602 EDT|ServerHello.java:984|Negotiated protocol version: TLSv1.3
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.603 EDT|SSLExtensions.java:175|Ignore unsupported extension: server_name
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.603 EDT|SSLExtensions.java:175|Ignore unsupported extension: max_fragment_length
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.603 EDT|SSLExtensions.java:175|Ignore unsupported extension: status_request
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.603 EDT|SSLExtensions.java:175|Ignore unsupported extension: ec_point_formats
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.603 EDT|SSLExtensions.java:175|Ignore unsupported extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.603 EDT|SSLExtensions.java:175|Ignore unsupported extension: status_request_v2
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.604 EDT|SSLExtensions.java:175|Ignore unsupported extension: extended_master_secret
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.604 EDT|SSLExtensions.java:175|Ignore unsupported extension: session_ticket
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.604 EDT|SSLExtensions.java:204|Consumed extension: supported_versions
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.605 EDT|SSLExtensions.java:204|Consumed extension: key_share
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.605 EDT|SSLExtensions.java:175|Ignore unsupported extension: renegotiation_info
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.605 EDT|PreSharedKeyExtension.java:924|Handling pre_shared_key absence.
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.605 EDT|SSLExtensions.java:219|Ignore unavailable extension: server_name
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.606 EDT|SSLExtensions.java:219|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.606 EDT|SSLExtensions.java:219|Ignore unavailable extension: status_request
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.606 EDT|SSLExtensions.java:219|Ignore unavailable extension: ec_point_formats
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.606 EDT|SSLExtensions.java:219|Ignore unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.606 EDT|SSLExtensions.java:219|Ignore unavailable extension: status_request_v2
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.606 EDT|SSLExtensions.java:219|Ignore unavailable extension: extended_master_secret
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.606 EDT|SSLExtensions.java:219|Ignore unavailable extension: session_ticket
javax.net.ssl|WARNING|10|main|2024-07-16 09:24:02.607 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: supported_versions
javax.net.ssl|WARNING|10|main|2024-07-16 09:24:02.607 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: key_share
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.607 EDT|SSLExtensions.java:219|Ignore unavailable extension: renegotiation_info
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.607 EDT|SSLExtensions.java:219|Ignore unavailable extension: pre_shared_key
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.612 EDT|SSLCipher.java:1870|KeyLimit read side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.613 EDT|SSLCipher.java:2024|KeyLimit write side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.613 EDT|ChangeCipherSpec.java:246|Consuming ChangeCipherSpec message
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.616 EDT|EncryptedExtensions.java:171|Consuming EncryptedExtensions handshake message (
"EncryptedExtensions": [
  "server_name (0)": {
    <empty extension_data field>
  }
]
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.617 EDT|SSLExtensions.java:204|Consumed extension: server_name
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.617 EDT|SSLExtensions.java:185|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.617 EDT|SSLExtensions.java:185|Ignore unavailable extension: supported_groups
javax.net.ssl|WARNING|10|main|2024-07-16 09:24:02.617 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: server_name
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.617 EDT|SSLExtensions.java:219|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.617 EDT|SSLExtensions.java:219|Ignore unavailable extension: supported_groups
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.617 EDT|SSLExtensions.java:219|Ignore unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.623 EDT|CertificateMessage.java:1172|Consuming server Certificate handshake message (
"Certificate": {
  "certificate_request_context": "",
  "certificate_list": [  
  {
    "certificate" : {
      "version"            : "v3",
      "serial number"      : "08C9D4D7BAA261C59E3E535C80FAB3F0",
      "signature algorithm": "SHA256withRSA",
      "issuer"             : "CN=DigiCert TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US",
      "not before"         : "2024-04-19 20:00:00.000 EDT",
      "not  after"         : "2025-04-23 19:59:59.000 EDT",
      "subject"            : "CN=*.spring.io, O=VMware LLC, L=Palo Alto, ST=California, C=US",
      "subject public key" : "RSA",
      "extensions"         : [
        {
          ObjectId: 1.3.6.1.4.1.11129.2.4.2 Criticality=false
        },
        {
          ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
          AuthorityInfoAccess [
            [
             accessMethod: ocsp
             accessLocation: URIName: http://ocsp.digicert.com
          , 
             accessMethod: caIssuers
             accessLocation: URIName: http://cacerts.digicert.com/DigiCertTLSRSASHA2562020CA1-1.crt
          ]
          ]
        },
        {
          ObjectId: 2.5.29.35 Criticality=false
          AuthorityKeyIdentifier [
          KeyIdentifier [
          0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
          0010: 95 76 B9 F4                                        .v..
          ]
          ]
        },
        {
          ObjectId: 2.5.29.19 Criticality=true
          BasicConstraints:[
            CA:false
            PathLen: undefined
          ]
        },
        {
          ObjectId: 2.5.29.31 Criticality=false
          CRLDistributionPoints [
            [DistributionPoint:
               [URIName: http://crl3.digicert.com/DigiCertTLSRSASHA2562020CA1-4.crl]
          , DistributionPoint:
               [URIName: http://crl4.digicert.com/DigiCertTLSRSASHA2562020CA1-4.crl]
          ]]
        },
        {
          ObjectId: 2.5.29.32 Criticality=false
          CertificatePolicies [
            [CertificatePolicyId: [2.23.140.1.2.2]
          [PolicyQualifierInfo: [
            qualifierID: 1.3.6.1.5.5.7.2.1
            qualifier: 0000: 16 1B 68 74 74 70 3A 2F   2F 77 77 77 2E 64 69 67  ..http://www.dig
          0010: 69 63 65 72 74 2E 63 6F   6D 2F 43 50 53           icert.com/CPS
          
          ]]  ]
          ]
        },
        {
          ObjectId: 2.5.29.37 Criticality=false
          ExtendedKeyUsages [
            serverAuth
            clientAuth
          ]
        },
        {
          ObjectId: 2.5.29.15 Criticality=true
          KeyUsage [
            DigitalSignature
            Key_Encipherment
          ]
        },
        {
          ObjectId: 2.5.29.17 Criticality=false
          SubjectAlternativeName [
            DNSName: *.spring.io
            DNSName: spring.io
          ]
        },
        {
          ObjectId: 2.5.29.14 Criticality=false
          SubjectKeyIdentifier [
          KeyIdentifier [
          0000: A4 D4 1D 57 53 30 27 F5   78 F3 D8 37 B2 AD 03 1E  ...WS0'.x..7....
          0010: 0E 05 F3 CD                                        ....
          ]
          ]
        }
      ]}
    "extensions": {
      "status_request (5)": {
        "certificate status response type": ocsp
        "OCSP status response": {
          OCSP Response:
          Response Status: SUCCESSFUL
          Responder ID: byKey: B76BA2EAA8AA848C79EAB4DA0F98B2C59576B9F4
          Produced at: Fri Jul 12 14:25:05 EDT 2024
          1 response:
          SingleResponse:
          CertId 
          Algorithm: SHA-1
          issuerNameHash 
          0000: E4 E3 95 A2 29 D3 D4 C1   C3 1F F0 98 0C 0B 4E C0  ....).........N.
          0010: 09 8A AB D8 
          issuerKeyHash: 
          0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
          0010: 95 76 B9 F4 
          SerialNumber: [    08c9d4d7 baa261c5 9e3e535c 80fab3f0]
          CertStatus: GOOD
          thisUpdate is Fri Jul 12 14:09:02 EDT 2024
          nextUpdate is Fri Jul 19 13:09:02 EDT 2024
        }
      }
    }
  },
  {
    "certificate" : {
      "version"            : "v3",
      "serial number"      : "06D8D904D5584346F68A2FA754227EC4",
      "signature algorithm": "SHA256withRSA",
      "issuer"             : "CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US",
      "not before"         : "2021-04-13 20:00:00.000 EDT",
      "not  after"         : "2031-04-13 19:59:59.000 EDT",
      "subject"            : "CN=DigiCert TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US",
      "subject public key" : "RSA",
      "extensions"         : [
        {
          ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
          AuthorityInfoAccess [
            [
             accessMethod: ocsp
             accessLocation: URIName: http://ocsp.digicert.com
          , 
             accessMethod: caIssuers
             accessLocation: URIName: http://cacerts.digicert.com/DigiCertGlobalRootCA.crt
          ]
          ]
        },
        {
          ObjectId: 2.5.29.35 Criticality=false
          AuthorityKeyIdentifier [
          KeyIdentifier [
          0000: 03 DE 50 35 56 D1 4C BB   66 F0 A3 E2 1B 1B C3 97  ..P5V.L.f.......
          0010: B2 3D D1 55                                        .=.U
          ]
          ]
        },
        {
          ObjectId: 2.5.29.19 Criticality=true
          BasicConstraints:[
            CA:true
            PathLen:0
          ]
        },
        {
          ObjectId: 2.5.29.31 Criticality=false
          CRLDistributionPoints [
            [DistributionPoint:
               [URIName: http://crl3.digicert.com/DigiCertGlobalRootCA.crl]
          ]]
        },
        {
          ObjectId: 2.5.29.32 Criticality=false
          CertificatePolicies [
            [CertificatePolicyId: [2.16.840.1.114412.2.1]
          []  ]
            [CertificatePolicyId: [2.23.140.1.1]
          []  ]
            [CertificatePolicyId: [2.23.140.1.2.1]
          []  ]
            [CertificatePolicyId: [2.23.140.1.2.2]
          []  ]
            [CertificatePolicyId: [2.23.140.1.2.3]
          []  ]
          ]
        },
        {
          ObjectId: 2.5.29.37 Criticality=false
          ExtendedKeyUsages [
            serverAuth
            clientAuth
          ]
        },
        {
          ObjectId: 2.5.29.15 Criticality=true
          KeyUsage [
            DigitalSignature
            Key_CertSign
            Crl_Sign
          ]
        },
        {
          ObjectId: 2.5.29.14 Criticality=false
          SubjectKeyIdentifier [
          KeyIdentifier [
          0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
          0010: 95 76 B9 F4                                        .v..
          ]
          ]
        }
      ]}
    "extensions": {
      <no extension>
    }
  },
]
}
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.624 EDT|SSLExtensions.java:204|Consumed extension: status_request
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.624 EDT|SSLExtensions.java:185|Ignore unavailable extension: status_request
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.653 EDT|CertificateVerify.java:1166|Consuming CertificateVerify handshake message (
"CertificateVerify": {
  "signature algorithm": rsa_pss_rsae_sha256
  "signature": {
    0000: 69 C6 1C F2 B8 3B 3E 3F   F2 32 44 66 E5 98 7F D2  i....;>?.2Df....
    0010: FA 67 45 9E 53 A0 B4 D7   68 C9 6F 92 B8 29 12 2B  .gE.S...h.o..).+
    0020: E5 2D B5 22 C1 09 45 99   69 CF B4 B4 1C 21 37 7D  .-."..E.i....!7.
    0030: FF 1F 14 00 94 55 71 C8   27 8F 2F 12 B0 E0 9E 14  .....Uq.'./.....
    0040: EE 23 64 F5 05 97 EC 16   A8 75 43 94 F1 5B B0 78  .#d......uC..[.x
    0050: B3 0D 9D B6 A1 FC 86 48   AC 37 39 57 81 3B 4F CF  .......H.79W.;O.
    0060: 9E BC EC DA 60 34 A5 17   96 9C 24 27 20 85 72 1D  ....`4....$' .r.
    0070: 5C 97 C6 0F 98 29 97 86   71 89 C5 54 48 0A F8 38  \....)..q..TH..8
    0080: 09 7D DE 52 17 B8 8E 88   23 66 4C F8 49 2A D5 29  ...R....#fL.I*.)
    0090: EF F4 E0 D8 BD 6E C8 18   4B 55 8C A9 12 5A 25 E7  .....n..KU...Z%.
    00A0: EB 41 D5 4A 23 33 43 26   67 72 F2 9E 1D 0B F1 45  .A.J#3C&gr.....E
    00B0: EC D7 B1 7C 66 11 8B D6   0B BA E9 6B 84 C7 75 79  ....f......k..uy
    00C0: B3 FC 3F CD A9 24 61 E3   C2 71 E3 D5 04 BA 22 61  ..?..$a..q...."a
    00D0: 44 07 20 8C 3B 6C 81 D3   78 B0 FB EF 09 B3 57 51  D. .;l..x.....WQ
    00E0: FD 39 EF 88 22 53 62 4C   90 C9 00 01 EE E4 59 BA  .9.."SbL......Y.
    00F0: CB 0A E7 6C 4C 71 E9 D1   2B 7E 25 26 59 9B 3B 6C  ...lLq..+.%&Y.;l
  }
}
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.654 EDT|Finished.java:917|Consuming server Finished handshake message (
"Finished": {
  "verify data": {
    0000: D1 04 FA 2A 66 05 41 2B   51 2A 39 71 2A 32 69 6B  ...*f.A+Q*9q*2ik
    0010: AF 12 5C 7A E6 8D 8A A5   FD 0D AF 70 3A 13 3D 76  ..\z.......p:.=v
    0020: 3F 75 00 96 70 B0 A4 59   AB 10 58 6A 5D 35 B7 F0  ?u..p..Y..Xj]5..
  }'}
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.655 EDT|SSLCipher.java:1870|KeyLimit read side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.656 EDT|Finished.java:687|Produced client Finished handshake message (
"Finished": {
  "verify data": {
    0000: D0 58 E8 AE 6F C9 D2 10   D0 8B DC C3 61 EA 28 2B  .X..o.......a.(+
    0010: C0 DE 28 78 5A EA B2 1E   C6 68 4F 00 CF DB DF E4  ..(xZ....hO.....
    0020: 08 4A 88 C2 E2 82 37 F2   CA 25 03 64 89 E3 5C 20  .J....7..%.d..\ 
  }'}
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.657 EDT|SSLCipher.java:2024|KeyLimit write side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.700 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"early_data (42)": {
  0000: 00 00 38 00                                        ..8.
}
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.701 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"unknown extension (23,130)": {
  
}
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.703 EDT|NewSessionTicket.java:567|Consuming NewSessionTicket message (
"NewSessionTicket": {
  "ticket_lifetime"      : "64,800",
  "ticket_age_add"       : "<omitted>",
  "ticket_nonce"         : "00",
  "ticket"               : {
    0000: DD 5F 95 6C 33 88 EB EB   65 68 62 7D BB AB 22 5C  ._.l3...ehb..."\
    0010: 1F 02 B7 7D A4 5E 54 79   F5 A7 F7 AC 95 72 2F 65  .....^Ty.....r/e
    0020: 37 AC DA 21 19 FD 9D 53   10 B6 49 79 4F F6 4E 34  7..!...S..IyO.N4
    0030: 49 EF 67 62 C8 11 C9 1B   56 7B 25 1A 67 9B 1B 9C  I.gb....V.%.g...
    0040: DC 05 47 D7 46 25 37 4E   4E C2 40 CE 46 75 3D 33  ..G.F%7NN.@.Fu=3
    0050: B0 31 70 A5 34 71 39 2E   E7 F7 13 A1 B3 C9 BE 8E  .1p.4q9.........
    0060: 1A 30 06 12 A8 CF 5A EF   D5 8E 0C 1C 64 0A BB 54  .0....Z.....d..T
    0070: FB AE 1E E2 21 A9 61 1A   7D 97 24 40 40 3D 96 51  ....!.a...$@@=.Q
    0080: 25 70 4F B5 53 5D 57 3B   96 3B E5 61 83 F3 02 05  %pO.S]W;.;.a....
    0090: 4F AB 12 5A D7 09 66 16   C6 F3 BE 71 3C 9F 6D 4B  O..Z..f....q<.mK
    00A0: E0 27 7A C5 02 60 27 81   D7 3A D6 E1 4D 7D EE DA  .'z..`'..:..M...
    00B0: CE BA 54 EA 19 D0 41 C0   E3 2C 35 F4 E2 9B 2E DC  ..T...A..,5.....
    00C0: BB 26 21 50 90 71 59 99   AE 13 76 FA 1F 72 6F 44  .&!P.qY...v..roD
  }  "extensions"           : [
    "early_data (42)": {
      0000: 00 00 38 00                                        ..8.
    },
    "unknown extension (23,130)": {
      
    }
  ]
}
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.704 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"early_data (42)": {
  0000: 00 00 38 00                                        ..8.
}
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.704 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"unknown extension (23,130)": {
  
}
)
javax.net.ssl|DEBUG|10|main|2024-07-16 09:24:02.706 EDT|NewSessionTicket.java:567|Consuming NewSessionTicket message (
"NewSessionTicket": {
  "ticket_lifetime"      : "64,800",
  "ticket_age_add"       : "<omitted>",
  "ticket_nonce"         : "01",
  "ticket"               : {
    0000: DD 5F 95 6C 33 88 EB EB   65 68 62 7D BB AB 22 5C  ._.l3...ehb..."\
    0010: 45 98 1B FB 93 F4 B9 9C   F8 85 A5 1E 31 A4 CD FE  E...........1...
    0020: 71 64 C5 00 A9 70 19 A5   D8 9E 28 21 EB C6 92 40  qd...p....(!...@
    0030: E7 59 DA 1E DA 3D FF 62   52 41 DA 89 26 B0 A3 7A  .Y...=.bRA..&..z
    0040: D1 B2 1A 6B 15 10 29 3A   1F 15 E9 90 21 DB E1 B7  ...k..):....!...
    0050: 15 02 64 CF 30 F3 3F 5E   A7 43 C5 74 83 5D 8B 13  ..d.0.?^.C.t.]..
    0060: 6E 99 24 9A ED 73 07 03   95 2B D0 EA 39 C2 8D 28  n.$..s...+..9..(
    0070: 36 07 E6 C1 10 5D 34 FC   28 9C 16 ED 2F 7C E1 96  6....]4.(.../...
    0080: 73 E8 39 33 C9 86 0D 31   EF 64 8D B9 D2 3D 01 78  s.93...1.d...=.x
    0090: B5 03 95 77 7B FC B8 76   73 8C 14 20 E9 6B 94 F4  ...w...vs.. .k..
    00A0: 08 4B 58 78 B0 56 20 0B   6A 8F EE D8 F0 0B 24 33  .KXx.V .j.....$3
    00B0: 23 D5 F7 9E 39 22 9F 21   E4 5B ED B8 22 F2 FD 02  #...9".!.[.."...
    00C0: 62 03 2D 33 02 33 60 17   46 5F B7 A9 1B CD 8E 11  b.-3.3`.F_......
  }  "extensions"           : [
    "early_data (42)": {
      0000: 00 00 38 00                                        ..8.
    },
    "unknown extension (23,130)": {
      
    }
  ]
}
)
