spring.application.name=httpsucapp

server.port=8080
server.servlet.context-path=/httpsuc

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.info.java.enabled = true
management.info.os.enabled = true

